### Spring properties
spring.application.name=robipozzi-kafkastreams-wordcount
spring.main.lazy-initialization=true

### Logging properties
debug=false
#logging.file.name=/Users/robertopozzi/temp/kafka/consumer.log
logging.level.root=info
logging.level.com.rpozzi.kafkastreams=info

### Kafka properties
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.auto-offset-reset=earliest
## SSL settings
spring.kafka.security.protocol=SSL
# --- Environment variable TRUSTSTORE_LOCATION must be set in the runtime environment
spring.kafka.ssl.trust-store-location=${TRUSTSTORE_LOCATION}
# --- Environment variable TRUSTSTORE_PASSWORD must be set in the runtime environment
spring.kafka.ssl.trust-store-password=${TRUSTSTORE_PASSWORD}

### Application properties
kafkastreams.application.id=streams-wordcount
kafka.topic.plaintextinput=streams-plaintext-input
kafka.topic.pipeoutput=streams-pipe-output
kafka.topic.linesplitoutput=streams-linesplit-output
kafka.topic.wordcountoutput=streams-wordcount-output